{
  "name": "rest-api-alpis",
  "version": "2.0.0",
  "description": "make by alip free rest api",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "node": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlipBot/Api-Alpis.git"
  },
  "keywords": [
    "restapi",
    "bot",
    "whatsaap"
  ],
  "author": "AlipBot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlipBot/Api-Alpis/issues"
  },
  "homepage": "https://github.com/AlipBot/Api-Alpis#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bitly": "^7.1.2",
    "canvacord": "^5.3.0",
    "canvas": "^2.9.1",
    "canvas-gif": "^1.0.3",
    "cheerio": "^1.0.0-rc.11",
    "convert-string-to-number": "^1.0.3",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "emoji-api": "^2.0.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "html-to-text": "^8.2.0",
    "http-errors": "^2.0.0",
    "image-url-validator": "^1.0.4",
    "is-number": "^7.0.0",
    "is-url": "^1.2.4",
    "jsdom": "^19.0.0",
    "limit-text-js": "^1.0.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.3.3",
    "path": "^0.12.7",
    "qs": "^6.10.3",
    "secure": "^0.0.1",
    "serve-favicon": "^2.5.0",
    "soundoftext-js": "^1.0.2",
    "ssl-express-www": "^3.0.8",
    "tinyurl": "^1.1.7",
    "translate-google-api": "^1.0.4",
    "yt-search": "^2.10.3"
  }
}
